PORT=9000
MONGO_URI=mongodb+srv://admin:admin@cluster0.mh8lshn.mongodb.net/
JWT_SECRET=YOUR_SECRET_KEY
CLOUDINARY_CLOUD_NAME=XXXX
CLOUDINARY_API_KEY=XXXX
CLOUDINARY_API_SECRET=XXXX
OPENAI_API_KEY=XXXX
