PORT=9000
MONGO_URI=mongodb+srv://razeevgrg1_db_user:admin@codefest.1vmfh58.mongodb.net/?appName=CodeFest
JWT_SECRET=YOUR_SECRET_KEY
CLOUDINARY_CLOUD_NAME=XXXX
CLOUDINARY_API_KEY=XXXX
CLOUDINARY_API_SECRET=XXXX
OPENAI_API_KEY=XXXX
